# project-dashboard

./: .gitignore  CHANGELOG.md  ProjectDashboard.slnx  README.md  ROADMAP.md  project-manifest.json
installer/: project-dashboard.nsi
src/ProjectDashboard/: App.xaml  App.xaml.cs  GlobalUsings.cs  ProjectDashboard.csproj  app.manifest
src/ProjectDashboard/Helpers/: EnumToBooleanConverter.cs  RelativeTimeConverter.cs
src/ProjectDashboard/Models/: AppSettings.cs  BranchInfo.cs  FileDiff.cs  GitCommit.cs  GitHubIssue.cs  GitRemote.cs  GitStatus.cs  NoteLine.cs  PaletteItem.cs  ProjectInfo.cs  ProjectManifest.cs  WorkingState.cs
src/ProjectDashboard/Services/: AppPaths.cs  ApplicationHostService.cs  GitHubService.cs  GitService.cs  Log.cs  ManifestStore.cs  MarkdownService.cs  ProcessRunner.cs  ProjectDiscoveryService.cs  ProjectWatcherService.cs  SettingsService.cs
src/ProjectDashboard/ViewModels/Pages/: DashboardViewModel.cs  ProjectDetailViewModel.Work.cs  ProjectDetailViewModel.cs  SettingsViewModel.cs
src/ProjectDashboard/ViewModels/Windows/: MainWindowViewModel.cs
src/ProjectDashboard/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/ProjectDashboard/Views/Windows/: AppNavigationView.cs  MainWindow.xaml  MainWindow.xaml.cs
